
$width : 960px

// Colors
$redSB : #87000D
$redSB-light : #A90010
$redSB-light2 : #98000F
$redSB-dark : #640009
$redSB-dark2: #75000A
$grey94 : #F1F1F1
$orange: rgb(200, 42, 30)
// Fonts
$mainFont : "myriad-pro"
$fallBackFonts : "Myriad Pro", MyriadPro, Arial, sans-serif

//  ===========
//  = Z-Index =
//  ===========
$zindex_headerContainer:        11

$zindex_navAccount:             14
$zindex_navAccount__Dropdown:   13
$zindex_socialbuttons:          12

$zindex_menuNavigation:         13
$zindex_menuNavigationTooltips: 10
$zindex_menuNavigationDropdown: 10
