.body-loader
  display: none

body
  background: $grey94
  font-size: 12px
  line-height: 20px
  width: 100%

.headerContainer
  position: relative // so we can use absolute inside it
  z-index: $zindex_headerContainer
  height: $headerHeight
  // ****
  background: $red
  border-bottom: 2px solid $red-dark
  border-top: 2px solid $red-dark

.main-container
  +container
  +clearfix
  margin-top: 25px

.footer-container
  border-top: 1px dashed grey
  margin-top: 25px

