.header
  +container
  +clearfix
  position: relative
  height: 100%

.home-link
  +simple-nav-link
  text-decoration: none

.nav-container
  position: absolute
  top: 0
  right: 0
  z-index: $zindex_navAccount

.explanation-home
  position: absolute
  top: 60px
  left: 10px

.explanation-nav
  position: absolute
  top: 90px
  right: 10px

