
.nav-menu
  +clearfix
  +horizontal-list
  > li
    background: $red-dark2
    margin-left: 2px

    // on the the li, not on the `a`
    &:global(.active)
      background: $green

    > a
      +nav-link
      text-decoration: none



